REACT_APP_SHIPPING_URL=http://172.31.22.250:8080/shipping-api/rates
REACT_APP_PRICE_AVAILABILITY_URL=https://api-test-services:8443/priceavailability-api/price-availability
REACT_APP_PRODUCT_SEARCH_API_URL=https://aviall-test.bgs-api.com/product-search/v1
REACT_APP_SERVER_URL=https://c4cn88zjh4.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_SHOPPING_CART_VIEW_URL=https://aviall.bgs-api.com/shopping-cart/v1
REACT_APP_SHOPPING_CART_ADD_PRODUCT_URL=https://aviall.bgs-api.com/shopping-cart/v1
REACT_APP_SHOPPING_CART_REMOVE_URL=https://aviall.bgs-api.com/shopping-cart/v1/{cartId}/{entry}
REACT_APP_VIEW_PRODUCT_THUMBNAIL_URL=https://www.aviall.com/content-images/{productCode}_120.JPG
REACT_APP_VIEW_ORDER_URL=https://aviall.bgs-api.com/order/v1
REACT_APP_PLACE_ORDER_URL=https://aviall.bgs-api.com/order/v1

REACT_APP_ERROR_API_KEY_MISSING=API key is missing. Please input API key
REACT_APP_ERROR_API_KEY_INCORRECT=API key input is not correct. Please provide the correct API key
REACT_APP_ERROR_PRODCODE_QUANTITY_INVALID=Product codes and quantity is missing. Please key in Product code and quantity.
REACT_APP_ERROR_PRODUCT_CODE_INCORRECT=Product code(s) is incorrect. Please provide correct product code(s)
REACT_APP_ERROR_PRODCODE_INCORRECT=No data found. Please check if product code(s) is correct.
REACT_APP_ERROR_PRODUCT_CODE_OR_QUANTITY_MISSING=Product codes or quantity is missing. Please key in Product code and quantity.
REACT_APP_ERROR_NO_DATAFOUND=No data found. Please check again your input.
REACT_APP_ERROR_PRODCODE_QUANTITY_MISSING=Please input Product code(s) and quantity to add to Cart
REACT_APP_ERROR_INVALID_USER_PASS=Invalid username or password input
REACT_APP_ERROR_PO_MISSING=Please input PO number
REACT_APP_ERROR_CONNECTIVITY=Unable to communicate with server
REACT_APP_ERROR_MSG_QUANTITY_MISSING=Please input Quantity.
REACT_APP_ERROR_PRODUCT_CODE_MISSING=Please input To Zip Code.

REACT_APP_DEFAULT_SIZE_PER_PAGE=10